# REST-API-

./: .gitignore  REST API config control.sln  REST API для симтемы управления конфигурациями.sln
REST API config control/: Program.cs  REST API config control.csproj  appdb.db-shm  appdb.db-wal
REST API config control.Tests/: REST API для симтемы управления конфигурациями.Tests.csproj  UnitTest1.cs
REST API config control/Controllers/: ApiConfig.cs
REST API config control/EF/: TablesEF.cs
REST API config control/Methods/: SendNotify.cs
REST API config control/Properties/: launchSettings.json
REST API config control/html/: admin.html  index.html  login.html
REST API для симтемы управления конфигурациями/: ChatHub.cs  ConfigEF.cs  Program.cs  REST API для симтемы управления конфигурациями.csproj  Readme.txt  SubscibeType.cs  appdb.db  helloapp.db-shm  helloapp.db-wal
REST API для симтемы управления конфигурациями.Tests/: REST API для симтемы управления конфигурациями.Tests.csproj  UnitTest1.cs
REST API для симтемы управления конфигурациями/Controllers/: ApiConfig.cs  Config.cs  SubscribeController.cs
REST API для симтемы управления конфигурациями/EF/: TablesEF.cs
REST API для симтемы управления конфигурациями/Interfaces/: Interface.cs
REST API для симтемы управления конфигурациями/Methods/: SendNotify.cs
REST API для симтемы управления конфигурациями/Properties/: launchSettings.json
REST API для симтемы управления конфигурациями/wwwroot/: index.html  index2.html
